Format
FLASK_CONFIG=config to be used to run the app
SECRET_KEY=a string containing alphanumeric characters used to generate token
DATABASE_URI=database to be used to run the app in dev mode or prod mode
SERVER_NAME=server name for testing
TEST_DB=database to be used for testing

Sample
FLASK_CONFIG="development"
SECRET_KEY='--1-2-3-4-5-6-7-8-9-ABCDEFG-HIJKLMNOPQR_S:T-UVWXYZ'
DATABASE_URI='postgresql://john:doe@localhost/bucket'
SERVER_NAME='localhost:5000'
TEST_DB='sqlite:///testdb.sqlite'